VITE_EXTERNAL_BASE_API=http://103.27.237.41:8087/
VITE_DOMAIN_IMAGE_URL=https://dogohiephong.vn/uploads/
VITE_DOMAIN_URL=http://103.27.237.41:8300/
# VITE_EXTERNAL_BASE_API=http://localhost:8080/
# VITE_DOMAIN_IMAGE_URL=http://localhost:5173/
# VITE_DOMAIN_URL=http://localhost:5173/