version: "3.8"

services:
  backend:
    build: .
    image: online-course-backend-2025:v3.0.0
    container_name: online-course-backend-2025
    ports:
      - "8086:8086"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    volumes:
      - /var/www/uploads:/app/uploads
    networks:
      - app-network-2025
networks:
  app-network-2025:
    driver: bridge
